{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/charl/Downloads/csgd 120/PlatformImprovement/assets/platformer-level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#platformer_tiles": {
            "scaleInDock": 1
        },
        "C:/Users/charl/Downloads/csgd 120/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 0.8411458333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 356.06191950464404,
                "y": 136.1238390092879
            }
        },
        "C:/Users/charl/Downloads/csgd 120/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 0.5046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1213.622291021672,
                "y": 625.139318885449
            }
        },
        "untitled.tmx#platformer_tiles": {
            "scaleInDock": 1
        },
        "untitled.tmx#tilemap-backgrounds": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/charl/Downloads/csgd 120/PlatformImprovement/assets",
    "last.imagePath": "C:/Users/charl/Downloads/csgd 120/New folder/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 80,
    "openFiles": [
        "untitled.tmx",
        "C:/Users/charl/Downloads/csgd 120/PlatformImprovement/assets/platformer-level-1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "C:/Users/charl/Downloads/csgd 120/PlatformImprovement/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
