{
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1062,
                "y": 578
            }
        },
        "level.tmx#platformer_tiles": {
            "scaleInDock": 1
        },
        "level.tmx#tilemap-backgrounds": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "untitled.tmx#platformer_tiles": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/charl/Downloads/csgd 120/platformerproj/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level.tmx"
    ]
}
